# .env

# Firebase Service Account Key (จาก Firebase Console -> Project settings -> Service accounts -> Generate new private key)
# คัดลอกเนื้อหา JSON ทั้งหมดมาวางในบรรทัดเดียว โดยไม่มีเว้นวรรคหรือขึ้นบรรทัดใหม่


# LINE Messaging API Channel Access Token (จาก LINE Developers Console -> Your Channel -> Messaging API tab)
LINE_CHANNEL_ACCESS_TOKEN='U04e9a87b455ee37facd0ad88942b96a5E_MESSAGING_CHANNEL_ACCESS_'NMTL4RrSTof+k8Y2Mn1rWP6eZz8wYbb5IfwgO0XCFmxSmgv0E3Ud+KSlMo67XHtIDqRjs6NYvwo9zbt6kuUcdT5FlttR9Qyp0w4BQ7Oq2v8wEjKy7rZGJmyowkOZ61wshsHxWImHqxlVayegtiG/0QdB04t89/1O/w1cDnyilFU='

# Frontend URL (สำหรับ CORS - อนุญาตให้ Frontend ของคุณเรียก API ได้)
# เมื่อ deploy บน GitHub Pages, URL จะเป็น https://your-github-username.github.io/your-repo-name/
# (ระบุเฉพาะโดเมน, ไม่มี index.html ต่อท้าย)
ALLOWED_ORIGINS='terd2543.github.io/service'
